server {
    listen 80;
    server_name cs-lineups.ru;
    return 301 https://cs-lineups.ru$request_uri;
}

server {
    listen [::]:443 ssl;
    listen 443 ssl; 
    
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    server_name cs-lineups.ru;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    error_page 404 /index.html;

    location / { 
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /development/api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /development/swagger/ {
        proxy_pass http://info-service:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}